/* Stilizimi për pajisjet desktop */
.modules-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card_page, .card_businesses, .card_services {
    flex: 1 0 220px; 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: box-shadow 0.3s ease-in-out;
    margin: 10px;
}

.modules-card-image img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 200px;
}

.title-cards {
    display: inline-block;
    padding: 0 10px;
    color: #000;
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 27px;
}

.modules-cards-container h3 {
    display: inline-block;
    font-size: 20px;
    margin-top: 40px;
}

.btn-button {
    width: 100%;
    padding: 10px 16px;
    border-radius: 16px;
    background: #54d577;
    border: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
}

.btn-button a{
    text-decoration: none;
    color: #0f172a;
}

.slider .slick-prev,
.slider .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: transparent;
    font-size: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slider:hover .slick-prev,
.slider:hover .slick-next {
    opacity: 1;
}

.slider .slick-prev {
    left: -3%;
}

.slider .slick-next {
    right: -3%;
}

.slider .slick-prev:before,
.slider .slick-next:before {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-radius: 50%;
}

.slider .slick-prev:before {
    content: "\003c"; 
}

.slider .slick-next:before {
    content: "\003e";
}

/* Stilizimi për pajisjet tablet */
@media (max-width: 768px) {
    .modules-cards-container {
        flex-direction: column;
        align-items: stretch;
    }

    .card_page, .card_businesses, .card_services {
        flex: 1 0 auto;
        margin: 10px 0;
    }

    .modules-card-image img {
        height: 150px;
    }

    .title-cards {
        font-size: 28px;
        line-height: 24px;
    }

    .modules-cards-container h3 {
        font-size: 18px;
        margin-top: 20px;
    }
}

/* Stilizimi për pajisjet mobile */
@media (max-width: 480px) {
    .title-cards {
        font-size: 24px;
        line-height: 21px;
    }

    .modules-cards-container h3 {
        font-size: 16px;
        margin-top: 10px;
    }
}