.quick-cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
  }
  
  .quick-section {
    display: flex;
    // grid-template-columns: 25% 25%;
    grid-gap: 10px;
    box-sizing: border-box;
  }
  body {
    background-color: #f9f7f3;;
  }
  .title-quick {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .title-quick span {
    text-decoration: underline;
  }
  
  .co {
    width: 100%;
    padding: 25px;
    height:auto;
    // text-align: left;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  }
  
  .para {
    letter-spacing: 1px;
    font-size: 19px;
    line-height: 1.5;
    color: #333333;
    background-color: #ffffff;
    // padding: 5px;
    border-radius: 8px;
    // width: 97%;
    color: var(--kit-colors-slate-900, #0F172A);
  //  font-family: Inter;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 21px;
   word-spacing: 1px;
  //  text-align:justify;

  }
  
  .quick-h1 {
    // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    text-transform: uppercase;
    margin-top: 50px;
  }
  
  
  
  
  
  .link a {
    color: #2980b9;
    font-weight: bold;
    transition: color 0.2s;
    text-decoration: none;
    position: relative;
  
    &:hover {
      color: #1b094d;
    }
  
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: #1c094c;
      transform: scaleX(0);
      transition: transform 0.2s;
      transform-origin: left;
    }
  
    &:hover::after {
      transform: scaleX(1);
    }
  }
  .thumb-up {
    color: yellow;
    font-size: 24px;
  }


  @media (min-width: 1200px) {
    .quick-cont {
      justify-content: space-between;
    }
    .quick-section {
      display: flex;
      grid-template-columns: repeat(3, 1fr); 
      grid-gap: 20px;
    }
    .co {
      padding: 25px;
    }
    .quick-h1 {
      font-size: 32px;
    }
  }
  
  
  @media (max-width: 768px) {
    .quick-cont {
      justify-content: space-between;
    }
    .quick-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .co {
      padding: 15px;
      width: calc(50% - 10px); 
      margin-bottom: 20px;
    }
  }
  
  
  @media (max-width: 480px) {
    .quick-h1 {
      font-size: 28px;
    }
    .quick-cont {
      flex-direction: column;
    }
    .quick-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .co {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
    }
  }